 music_directory       "~/music"
 playlist_directory    "~/music/playlists"
 db_file               "~/.mpd/db"
 log_file              "~/.mpd/log"
 error_file            "~/.mpd/error"
 pid_file              "~/.mpd/mpd.pid"
 state_file            "~/.mpd/mpdstate"
 user                  "co"
 bind_to_address       "127.0.0.1"
 port                  "6600"
 #connection_timeout   "60"
 #max_playlist_length  "16384"
 #filesystem_charset   "ISO-8859-1"
 #id3v1_encoding       "ISO-8859-1"
mixer_type             "software"
