(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/co'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'Ro__yksopp_-_Senior_-_2010.5826247.TPB.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/co/tmp/torrentdl'
p22
sS'time_added'
p23
F1287300567.784642
sS'total_uploaded'
p24
I796784709
sS'torrent_id'
p25
S'7b5db1eafffae407f21b5ef661fb164e1cfe31e9'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://tracker.thepiratebay.org:80/announce'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I1
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sa(dp43
S'fails'
p44
I0
sS'verified'
p45
I00
sS'url'
p46
S'http://tracker.thepiratebay.org/announce'
p47
sS'fail_limit'
p48
I0
sS'complete_sent'
p49
I00
sS'source'
p50
I1
sS'start_sent'
p51
I00
sS'tier'
p52
I1
sS'updating'
p53
I00
sa(dp54
S'fails'
p55
I0
sS'verified'
p56
I00
sS'url'
p57
S'udp://tracker.openbittorrent.com:80/announce'
p58
sS'fail_limit'
p59
I0
sS'complete_sent'
p60
I00
sS'source'
p61
I1
sS'start_sent'
p62
I00
sS'tier'
p63
I2
sS'updating'
p64
I00
sa(dp65
S'fails'
p66
I0
sS'verified'
p67
I00
sS'url'
p68
S'http://tracker.openbittorrent.com/announce'
p69
sS'fail_limit'
p70
I0
sS'complete_sent'
p71
I00
sS'source'
p72
I1
sS'start_sent'
p73
I00
sS'tier'
p74
I3
sS'updating'
p75
I00
sasS'magnet'
p76
NsS'remove_at_ratio'
p77
I00
sS'stop_ratio'
p78
F2
sS'is_finished'
p79
I01
sbasb.