[General]
IsFirstRun=0
filedialog-path=/home/co/co/filmer/anime/bakabt/Kino no Tabi [niizk]

[FullScreen]
pos=@Point(764 1128)
screen=@Rect(0 0 1920 1200)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(1793 1077)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0z\0\0\0\x12\0\0\a|\0\0\x4\xaf\0\0\0{\0\0\0\x13\0\0\a{\0\0\x4\xae\0\0\0\0\0\0)

[RecentsMRL]
list=/home/co/co/filmer/anime/bakabt/Kino no Tabi [niizk]/kino_no_tabi_05[h264.vorbis][niizk].mkv, /home/co/co/filmer/anime/bakabt/Kino no Tabi [niizk]/kino_no_tabi_04[h264.vorbis][niizk].mkv, /home/co/co/filmer/anime/bakabt/Kino no Tabi [niizk]/kino_no_tabi_03[h264.vorbis][niizk].mkv, /home/co/8bp111-01-lissajou-lissajouandstrangeletteraveforeverinheaven.mp3, /home/co/co/filmer/anime/bakabt/(G_P) Outlaw Star (Remastered)/(G_P) Outlaw Star (Remastered) 03(x264)(8AF8967C).mkv
