sw_volume: 0
audio_device_state:1:default detected output
state: stop
current: 2
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Internet/Super_Mario_Tylenol.oga
1:Internet/U.N+Owen+%28COOL%26CREATE%29.mp3
2:Internet/U.N+Owen+was+her+%28Sound+Sepher%29.mp3
3:Internet/U.N+Owen+was+her+%E3%80%8E2%E3%80%8F.mp3
4:Internet/Nigts of Nights a.mp3
5:Internet/flowering.mp3
6:Internet/Flowering+Night.mp3
7:Internet/Bad+Apple.mp3
8:Internet/%E3%80%90%E6%9D%B1%E6%96%B9%E3%80%91Bad+Apple%21%21%E3%80%80%EF%BC%B0%EF%BC%B6%E3%80%90%E4%BE%BF%E4%B9%97%E3%81%97%E3%81%A6%E3%83%94%E3%82%A2%E3%83%8E%E9%80%A3%E5%BC%BE%E9%A2%A8%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%91.mp3
9:Internet/Night of Nights b.mp3
playlist_end
